# Api-Net-Core-3.1

./: App.WebApi.sln  README.md
App.Domain/: App.Domain.csproj
App.Domain/Commands/Handlers/: ProviderCommandHandler.cs  UserCommandHandler.cs
App.Domain/Commands/Request/Provider/: DeleteProviderRequest.cs  RegisterProviderRequest.cs  SelectProviderByCnpjRequest.cs  SelectProviderByNameRequest.cs  UpdateProviderRequest.cs
App.Domain/Commands/Request/User/: AuthenticateUserRequest.cs  DeleteUserRequest.cs  RegisterUserRequest.cs  SelectUserByUserEmailRequest.cs  UpdateUserRequest.cs
App.Domain/Commands/Response/: ProviderResponse.cs  UserResponse.cs
App.Domain/Entities/: Message.cs  Provider.cs  User.cs
App.Domain/Profiles/: ProviderProfile.cs  UserProfile.cs
App.Domain/Repositories/: IProviderRepository.cs  IUserRepository.cs
App.Domain/Services/: IJWTService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Contexts/: ApplicationDataContext.cs
App.Infrastructure/Mappings/: ProviderMap.cs  UserMap.cs
App.Infrastructure/Repositories/: ProviderRepository.cs  UserRepository.cs
App.Infrastructure/Services/: JWTService.cs  TokenSettings.cs
App.Infrastructure/Transactions/: IUow.cs  Uow.cs
App.Shared/: App.Shared.csproj  Runtime.cs
App.Shared/Commands/: ICommand.cs  ICommandHandler.cs
App.Shared/Entities/: Entity.cs
App.Shared/Enums/: EnumTypes.cs
App.SharedKernel/ApiManagerSettings/: ApiManager.cs
App.SharedKernel/Constants/: Constants.cs
App.SharedKernel/Helper/: HttpInstance.cs
App.WebApi/: App.WebApi.csproj  App.WebApi.sln  Startup.cs
App.WebApi/ConfigWebApi/: AutoMapperConfig.cs  DependenceResolverConfig.cs  JWTBearerConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
App.WebApi/Controllers/: AuthenticateController.cs  BaseController.cs  ProviderController.cs
App.WebApi/Properties/: launchSettings.json
